TASK com.advancedeffects id=38
  ACTIVITY com.advancedeffects/.MainActivity 3cb5294 pid=2858
    Local Activity 28df4cd State:
      mResumed=true mStopped=false mFinished=false
      mChangingConfigurations=false
      mCurrentConfig={1.0 310mcc260mnc en_US ldltr sw360dp w360dp h568dp 480dpi nrml port finger -keyb/v/h -nav/h s.5}
      mLoadersStarted=true
      FragmentManager misc state:
        mHost=android.app.Activity$HostCallbacks@a95e182
        mContainer=android.app.Activity$HostCallbacks@a95e182
        mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=true
      mLastFrameTime=108916 (70 ms ago)
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{912d093 V.E...... R......D 0,0-1080,1920}
        android.widget.LinearLayout{d41c8d0 V.E...... .......D 0,0-1080,1776}
          android.view.ViewStub{11210c9 G.E...... ......I. 0,0-0,0 #10203a9 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{a4493ce V.E...... .......D 0,72-1080,1776 #1020002 android:id/content}
            com.facebook.react.ReactRootView{38fe2ef V.E...... .......D 0,0-1080,1704 #1}
              com.facebook.react.views.view.ReactViewGroup{f42a1fc V.E...... ......ID 0,0-1080,1704 #4}
                com.facebook.react.views.view.ReactViewGroup{1a1f085 V.E...... ........ 0,0-1080,36 #5}
                  com.projectseptember.RNGL.GLCanvas{51a1eda V.E...... ........ 0,0-1080,36 #6}
                com.facebook.react.views.view.ReactViewGroup{821bf0b V.E...... ......ID 0,36-1080,336 #7}
                  com.facebook.react.views.view.ReactViewGroup{c15e1e8 V.E...... ......ID 0,300-1080,600 #8}
                    com.facebook.react.views.text.ReactTextView{1961001 V.ED..... ......I. 0,0-1080,129 #a}
                    com.facebook.react.views.view.ReactViewGroup{78b4ea6 V.E...... ......I. 0,194-42,236 #e}
                    com.facebook.react.views.text.ReactTextView{2ab40e7 V.ED..... ......ID 66,186-404,243 #f}
                    com.facebook.react.views.text.ReactTextView{a5b3494 V.ED..... ......I. 404,186-742,243 #12}
                    com.facebook.react.views.text.ReactTextView{152ab3d V.ED..... ......I. 742,186-1080,243 #16}
                  com.projectseptember.RNGL.GLCanvas{e8daf32 V.E...... ........ 0,0-1080,300 #18}
                com.facebook.react.views.view.ReactViewGroup{610483 V.E...... ........ 0,336-1080,1056 #19}
                  com.projectseptember.RNGL.GLCanvas{9010600 V.E...... ........ 0,0-1080,720 #1a}
                com.facebook.react.views.view.ReactViewGroup{943be39 V.E...... ........ 0,1056-1080,1776 #1c}
                  com.projectseptember.RNGL.GLCanvas{ee38c7e V.E...... ........ 0,0-1080,720 #1d}
                com.facebook.react.views.view.ReactViewGroup{32565df V.E...... ......ID 434,1704-1068,1761 #1e}
                  com.facebook.react.views.text.ReactTextView{570822c V.ED..... ......ID 0,0-436,57 #20}
                  com.facebook.react.views.text.ReactTextView{29904f5 V.ED..... ......ID 460,0-634,57 #22}
        android.view.View{527f28a V.ED..... ........ 0,1776-1080,1920 #1020030 android:id/navigationBarBackground}
        android.view.View{ea480fb V.ED..... ........ 0,0-1080,72 #102002f android:id/statusBarBackground}
    Looper (main, tid 1) {8799518}
      Message 0: { when=-16ms callback=com.projectseptember.RNGL.GLCanvas$1 target=com.facebook.react.bridge.queue.MessageQueueThreadHandler }
      (Total messages: 1, polling=false, quitting=false)
